<mxfile host="65bd71144e">
    <diagram id="dCv6yTojlynkHRda8SDU" name="ページ1">
        <mxGraphModel dx="644" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;swimlaneFillColor=#FFFFFF;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="170" y="80" width="180" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="13">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="14">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#0066CC;strokeColor=#333333;" vertex="1" parent="14">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="13">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="17">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="17">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="13">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="20">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#CC0066;strokeColor=#333333;" vertex="1" parent="20">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="13">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="23">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#CC0066;strokeColor=#333333;" vertex="1" parent="23">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="13">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="101">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#0066CC;strokeColor=#333333;" vertex="1" parent="101">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="13">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=#0066CC;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="104">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#0066CC;strokeColor=#333333;" vertex="1" parent="104">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="gave_gifts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;fillColor=#333333;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="180" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;align=center;" vertex="1" parent="26">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="27">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#0066CC;strokeColor=#333333;" vertex="1" parent="27">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="30">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="30">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="33">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="g_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="33">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="36">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="g_content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="36">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="39">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="g_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="39">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="42">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="g_shop" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="42">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="45">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="g_situation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="45">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="48">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="g_memo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="48">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="51">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="recommend_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#FF9933;strokeColor=#333333;" vertex="1" parent="51">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="300" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="82">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#CC0066;strokeColor=#333333;" vertex="1" parent="82">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="330" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="118">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#0066CC;strokeColor=#333333;" vertex="1" parent="118">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="26">
                    <mxGeometry y="360" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="115">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#0066CC;strokeColor=#333333;" vertex="1" parent="115">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="received_gifts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;fillColor=#333333;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="320" y="360" width="180" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;align=center;" vertex="1" parent="54">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="55">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#0066CC;strokeColor=#333333;" vertex="1" parent="55">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="58">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="58">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="61">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="r_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="61">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="64">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="r_content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="64">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="67">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="r_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="67">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="73">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="g_situation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="73">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="76">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="g_memo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="76">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="79">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="received_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#FF9933;strokeColor=#333333;" vertex="1" parent="79">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="85">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#CC0066;strokeColor=#333333;" vertex="1" parent="85">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="300" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="107">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#0066CC;strokeColor=#333333;" vertex="1" parent="107">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBorderColor=none;fontColor=#FFFFFF;strokeColor=#333333;" vertex="1" parent="54">
                    <mxGeometry y="330" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;strokeColor=#333333;" vertex="1" parent="110">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#0066CC;strokeColor=#333333;" vertex="1" parent="110">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font color=&quot;#0066cc&quot;&gt;青字&lt;/font&gt;：Ruby on rails による自動生成" placeholders="1" name="Variable" id="91">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;fontStyle=1" vertex="1" parent="1">
                        <mxGeometry x="440" y="100" width="210" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;font color=&quot;#cc0066&quot;&gt;ピンク字&lt;/font&gt;：Gemを使用したカラム" placeholders="1" name="Variable" id="92">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;fontStyle=1" vertex="1" parent="1">
                        <mxGeometry x="440" y="120" width="190" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;font color=&quot;#ff9933&quot;&gt;オレンジ字&lt;/font&gt;：Active Hash を使用したカラム" placeholders="1" name="Variable" id="93">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;rounded=1;labelBorderColor=none;fontColor=#333333;fontStyle=1;arcSize=50;" vertex="1" parent="1">
                        <mxGeometry x="440" y="140" width="250" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="99" style="edgeStyle=none;html=1;entryX=0.442;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=#333333;fontColor=#0066CC;strokeColor=#333333;exitX=-0.003;exitY=-0.133;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=ERzeroToMany;endFill=0;startSize=16;endSize=15;startArrow=ERone;startFill=0;" edge="1" parent="1" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="169.46000000000004" y="169.01" as="sourcePoint"/>
                        <mxPoint x="119.55999999999995" y="318.91999999999996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="169"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;labelBorderColor=#333333;fontColor=#0066CC;strokeColor=#333333;exitX=1.003;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=ERzeroToMany;endFill=0;startSize=15;endSize=15;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350.53999999999996" y="169" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="169"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>