<mxfile host="65bd71144e">
    <diagram id="e8t0zJhXJ4ICxmDSb4Fs" name="ページ1">
        <mxGraphModel dx="797" dy="520" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="290" as="sourcePoint"/>
                        <mxPoint x="230" y="297.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;b&gt;新規ユーザー&lt;br&gt;登録ページ&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="200" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;b&gt;贈った物&lt;br&gt;編集ページ&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;b&gt;いただいた物&lt;br&gt;編集ページ&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="380" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;b&gt;ログインページ&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;いただいた物&lt;br&gt;記録ページ&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="560" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;fontColor=#000000;" edge="1" parent="1" source="27" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;b&gt;いただいた物&lt;br&gt;一覧ページ&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="380" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;b&gt;贈った物&lt;br&gt;記録ページ&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="200" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;b&gt;いただいた物&lt;br&gt;詳細ページ&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="380" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;b&gt;贈った物&lt;br&gt;詳細ページ&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b&gt;おすすめギフト&lt;br&gt;一覧ページ&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;b&gt;贈った物&lt;br&gt;一覧ページ&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#ffffff&quot;&gt;gaves#index&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="270" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#ffffff&quot;&gt;gaves#edit&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="470" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#ffffff&quot;&gt;gaves#show&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="370" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#ffffff&quot;&gt;receiveds#index&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="270" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#ffffff&quot;&gt;gaves#new&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="270" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#ffffff&quot;&gt;receiveds#edit&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="470" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#ffffff&quot;&gt;receiveds#show&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="370" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#ffffff&quot;&gt;receiveds#new&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="270" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font color=&quot;#ffffff&quot;&gt;devise#registrations&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="200" y="70" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font color=&quot;#ffffff&quot;&gt;devise#sessions&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="70" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font color=&quot;#ffffff&quot;&gt;recommends#index&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#000000;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="170" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79.5" y="90" as="sourcePoint"/>
                        <mxPoint x="80" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79.5" y="190" as="sourcePoint"/>
                        <mxPoint x="80" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79.5" y="290" as="sourcePoint"/>
                        <mxPoint x="80" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439.5" y="390" as="sourcePoint"/>
                        <mxPoint x="440" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79.5" y="390" as="sourcePoint"/>
                        <mxPoint x="80" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439.5" y="290" as="sourcePoint"/>
                        <mxPoint x="440" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="160" as="sourcePoint"/>
                        <mxPoint x="260" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="150" as="sourcePoint"/>
                        <mxPoint x="440" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="150" as="sourcePoint"/>
                        <mxPoint x="620" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#FFFFFF;fillColor=#bac8d3;strokeColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="50" as="sourcePoint"/>
                        <mxPoint x="160.5" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>